{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
